#b1 {
  margin-left: .345rem;
  /* background-color: #f1f2f8;
  color: black; */
  background-color: #151315;
}

/* .carousel {
  margin-top: 0;
} */

.first,.nav{
  /* background-color: #f1f2f8; */
  background-color: #21263f;
  color: #f1f2f8;
}

.one {
  text-shadow: 10ch;
  text-align: center;
}

#p1 {
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 1%;
}

.btn {
  margin-left: 40%;
 
}

.btnn{
  color:#f1f2f8;
}

.btn1{
  background-color: #090809;
  color: #f1f2f8;
}

.table {
  margin-left: 17%;
  width: 70%;
 
  
}

#b2 {
  margin-left: 50%;
  background-color: #171417;
  color: #f1f2f8;
}

#b3 {
 
  /* background-color: rgb(196, 212, 226); */
  background-color: #090809;
  color: #f1f2f8;

}

.stay {
  margin-left: 11%;
}

/* .location{
  margin-left: 150px;
} */

.flights1 {
  margin-left: 11%;
}

#btns {
  margin-left: 5%;
}

#dropdown {
  margin-left: 0%;
}

.stickers {
  /* background-color: rgb(196, 212, 226); */
  background-color: #f1f2f8;
  width: 100%;
}

.sticker {
  margin-left: 8%;
}

h2 {
  font: 20px Arial, sans-serif;
}

h1 {
  text-align: center;
}

.offers {
  margin-left: 7%;
}

/* .symm {
  margin-left: 18%;
} */

.sym {
  margin-left: 8%;
}

.sym1 {
  margin-left: 2%;
}

p {
  /* text-align: center; */
  margin-left: 1%;
}

#p1{
  text-align: center;
}

.midimg{
  margin-left: 12%;
  width: 1200px;
  height: 400px;
  border: 30px;
  /* border-radius: 30px; */
}

.carousel{
  margin-left: 1%;
  margin-right: 1%;
  
}
.c1,.c2,.c3{
  border-radius: 30px;
}